affiliateproductsapp/eclipse/classes/utils/rakuten/xsd/RakutenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="URL">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="product" type="xsd:string" />
				<xsd:element ref="productImage" />
				<xsd:element ref="buy" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="amount" type="xsd:string" />
	<xsd:element name="attribute1" type="xsd:string" />
	<xsd:element name="attributeClass">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="1"
					ref="attribute1" />
			</xsd:sequence>
			<xsd:attribute name="class_id" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="availability" type="xsd:string" />
	<xsd:element name="brand" type="xsd:string" />
	<xsd:element name="buy" type="xsd:string" />
	<xsd:element name="category">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="primary" />
				<xsd:element ref="secondary" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="createdOn" type="xsd:string" />
	<xsd:element name="currency" type="xsd:string" />
	<xsd:element name="description">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="short" />
				<xsd:element ref="long" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="discount">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="amount" />
				<xsd:element ref="type" />
			</xsd:sequence>
			<xsd:attribute name="currency" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="header">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="merchantId" />
				<xsd:element ref="merchantName" />
				<xsd:element ref="createdOn" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="information" type="xsd:string" />
	<xsd:element name="keywords" type="xsd:string" />
	<xsd:element name="long" type="xsd:string" />
	<xsd:element name="m1" type="xsd:string" />
	<xsd:element name="modification" type="xsd:string" />
	<xsd:element name="merchandiser">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="header" />
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element ref="product" />
				</xsd:choice>
				<xsd:element ref="trailer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="merchantId" type="xsd:string" />
	<xsd:element name="merchantName" type="xsd:string" />
	<xsd:element name="numberOfProducts" type="xsd:string" />
	<xsd:element name="pixel" type="xsd:string" />
	<xsd:element name="price">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="sale" type="xsd:string" />
				<xsd:element ref="retail" />
			</xsd:sequence>
			<xsd:attribute name="currency" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="primary" type="xsd:string" />
	<xsd:element name="product">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="category" />
				<xsd:element ref="URL" />
				<xsd:element ref="description" />
				<xsd:element ref="discount" />
				<xsd:element ref="price" />
				<xsd:element ref="brand" />
				<xsd:element ref="shipping" />
				<xsd:element ref="keywords" />
				<xsd:element ref="upc" />
				<xsd:element ref="m1" />
				<xsd:element ref="pixel" />
				<xsd:element ref="attributeClass" />
				<xsd:element ref="modification" />
			</xsd:sequence>
			<xsd:attribute name="manufacturer_name" type="xsd:string"
				use="optional" />
			<xsd:attribute name="name" type="xsd:string" use="optional" />
			<xsd:attribute name="part_number" type="xsd:string"
				use="optional" />
			<xsd:attribute name="product_id" type="xsd:string" use="optional" />
			<xsd:attribute name="sku_number" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="productImage" type="xsd:string" />
	<xsd:element name="retail" type="xsd:string" />
	<xsd:element name="sale">
		<xsd:complexType>
			<xsd:attribute name="begin_date" type="xsd:string" use="optional" />
			<xsd:attribute name="end_date" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="secondary" type="xsd:string" />
	<xsd:element name="shipping">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="information" />
				<xsd:element ref="availability" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="short" type="xsd:string" />
	<xsd:element name="trailer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="numberOfProducts" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="type" type="xsd:string" />
	<xsd:element name="upc" type="xsd:string" />
</xsd:schema>